<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
    <style>
        body {
            background-color: #7B68EE;
        }

        .output {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 5vw;
            margin-bottom: 5vw;
        }

        h1 {
            margin-top: 2vw;
        }

        @media screen and (min-width:320px) and (max-width:425px) {
            .output {
                margin-top: 5vw;
                margin-bottom: 5vw;
                margin-left: 1vw;
                margin-right: 1vw;
            }

        }

        @media screen and (min-width:1024px) {
            .output{
                margin: 5vw 25vw 0 25vw;
            }
        }
    </style>
</head>

<body>
    <div class="output">
        <h1>Fill it Correctly</h1>
    </div>
</body>

</html>